# plex-rich-presence

./: .gitignore  Directory.Packages.props  LICENSE  PlexRichPresence.sln  README.md  pom.xml
.github/workflows/: cd-windows.yml  ci-cd.yml
installers/windows/: installer.iss
src/PlexRichPresence.Core/: PlexMediaType.cs  PlexPlayerState.cs  PlexSession.cs
src/PlexRichPresence.DiscordGameSDK/: DiscordGameSdk.cs  PlexRichPresence.DiscordGameSDK.csproj
src/PlexRichPresence.DiscordRichPresence/: DiscordService.cs  IPlexSessionRenderer.cs  PlexRichPresence.DiscordRichPresence.csproj
src/PlexRichPresence.DiscordRichPresence/Rendering/: DiscordPlayerState.cs  GenericSessionRenderer.cs  IdleSessionRenderer.cs  MovieSessionRenderer.cs  MusicSessionRenderer.cs  PlexSessionRendererFactory.cs  PlexSessionRendereringService.cs  SerieSessionRenderer.cs
src/PlexRichPresence.PlexActivity/: IPlexActivityService.cs  IPlexSessionStrategy.cs  IWebSocketClientFactory.cs  PlexActivityService.cs  PlexRichPresence.PlexActivity.csproj  PlexSession.cs  PlexSessionMapper.cs  PlexSessionsPollingStrategy.cs  PlexSessionsWebSocketStrategy.cs  WebSocketClientFactory.cs
src/PlexRichPresence.UI/: App.cs  AppShell.cs  MauiProgram.cs  PlexRichPresence.UI.csproj
src/PlexRichPresence.UI.Avalonia/: App.axaml  App.axaml.cs  Extensions.cs  PlexRichPresence.UI.Avalonia.csproj  Program.cs  plexrichpresence.desktop
src/PlexRichPresence.UI.Avalonia/Services/: BrowserService.cs  Clock.cs  NavigationService.cs  StorageService.cs
src/PlexRichPresence.UI.Avalonia/ViewModels/: MainWindowViewModel.cs
src/PlexRichPresence.UI.Avalonia/Views/: ActivityPage.axaml  ActivityPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs
src/PlexRichPresence.UI/Pages/: LoginPage.cs  ServersPage.cs
src/PlexRichPresence.UI/Pages/Base/: BaseContentPage.cs
src/PlexRichPresence.UI/Service/: BrowserService.cs  NavigationService.cs  PlexActivityService.cs  StorageService.cs
src/PlexRichPresence.UI/ViewModels/: LoginPageViewModel.cs  ServersPageViewModel.cs
src/PlexRichPresence.ViewModels/: ActivityPageViewModel.cs  ActivityViewModel.cs  LoginPageViewModel.cs  PlexActivityPageViewModel.cs  PlexRichPresence.ViewModels.csproj  ServersPageViewModel.cs
src/PlexRichPresence.ViewModels/Models/: IPlexSession.cs  PlexMediaType.cs  PlexPlayerState.cs
src/PlexRichPresence.ViewModels/Services/: IBrowserService.cs  IClock.cs  IDiscordService.cs  INavigationService.cs  IPlexActivityService.cs  IStorageService.cs
src/main/java/fr/arsenelapostolet/plexrichpresence/: ConfigManager.java  Constants.java  PlexRefresherFX.java  PlexRichPresenceApplication.java  SharedVariables.java
src/main/java/fr/arsenelapostolet/plexrichpresence/controller/: ListAppender.java  LogViewController.java  MainController.java  MyStaticOutputStreamAppender.java  TrayIconController.java
src/main/java/fr/arsenelapostolet/plexrichpresence/model/: MediaContainer.java  MediaContainerServer.java  Medium.java  Metadatum.java  Part.java  Player.java  PlexAuth.java  PlexLogin.java  PlexSessions.java  Server.java  Stream.java  User.java
src/main/java/fr/arsenelapostolet/plexrichpresence/services/: ListAppender.java  MaskingPatternLayout.java  RichPresence.java
src/main/java/fr/arsenelapostolet/plexrichpresence/services/plexapi/: BasicAuthInterceptor.java  PlexAPI.java  PlexApi.java  PlexApiImpl.java  PlexServerAPI.java  PlexServerService.java  PlexServerSessionsService.java  PlexTokenService.java  WorkerService.java
src/main/java/fr/arsenelapostolet/plexrichpresence/services/plexapi/plextv/: BasicAuthInterceptor.java  PlexApiHttpClient.java  PlexServerAjax.java  PlexTokenAjax.java  PlexTokenHttpClient.java  PlexTvAPI.java  PlexTvHttpClient.java
src/main/java/fr/arsenelapostolet/plexrichpresence/services/plexapi/server/: PlexServerAPI.java  PlexSessionAjax.java  PlexSessionHttpClient.java
src/main/java/fr/arsenelapostolet/plexrichpresence/viewmodel/: LogViewModel.java  MainViewModel.java
src/main/resources/: logback.xml  theme.css
src/main/resources/fr/arsenelapostolet/plexrichpresence/controller/: LogViewController.fxml  MainController.fxml
src/test/java/fr/arsenelapostolet/plexrichpresence/: PlexRichPresenceApplicationTests.java
test/PlexRichPresence.DiscordGameSDK.Test/: PlexRichPresence.DiscordGameSDK.Test.csproj  UnitTest1.cs
test/PlexRichPresence.DiscordRichPresence.Tests/: FakePlexSession.cs  PlexRichPresence.DiscordRichPresence.Tests.csproj  PlexSessionRenderingServiceTests.cs  SharedSetup.cs
test/PlexRichPresence.PlexActivity.Tests/: FakeClock.cs  FakeWebSocketsServer.cs  PlexActivityServiceTests.cs  PlexRichPresence.PlexActivity.Tests.csproj  PlexSessionMapperTests.cs  PlexSessionWebSocketStrategyTests.cs  PlexSessionsPollingStrategyTests.cs  UnitTest1.cs
test/PlexRichPresence.Tests.Common/: FakeClock.cs  PlexRichPresence.Tests.Common.csproj
test/PlexRichPresence.UI.Avalonia.Tests/: PlexRichPresence.UI.Avalonia.Tests.csproj  storedData.json
test/PlexRichPresence.UI.Avalonia.Tests/Services/: StorageServiceTests.cs
test/PlexRichPresence.ViewModels.Test/: PlexRichPresence.ViewModels.Test.csproj
test/PlexRichPresence.ViewModels.Test/Fakes/: FakeBrowserService.cs  FakeDiscordService.cs  FakeNavigationService.cs  FakePlexActivityService.cs  FakePlexSession.cs  FakePlexSessionStrategy.cs  FakeStorageService.cs
test/PlexRichPresence.ViewModels.Test/Services/: PlexActivityServiceTests.cs
test/PlexRichPresence.ViewModels.Test/ViewModels/: LoginPageViewModelTests.cs  PlexActivityPageViewModelTests.cs  ServersPageViewModelTests.cs
windows/: innosetupconfig.iss  launch4jconfig.xml  launch4jconfig2.xml
windows/chocolatey/plexrichpresence/: plexrichpresence.1.4.nupkg  plexrichpresence.nuspec
windows/chocolatey/plexrichpresence/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
