<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PlexRichPresence.DiscordRichPresence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlexRichPresence.ViewModels\PlexRichPresence.ViewModels.csproj" />
    </ItemGroup>

</Project>