<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Plex.Api"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlexRichPresence.Core\PlexRichPresence.Core.csproj" />
    </ItemGroup>
</Project>
