<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Websocket.Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlexRichPresence.Core\PlexRichPresence.Core.csproj" />
        <ProjectReference Include="..\PlexRichPresence.ViewModels\PlexRichPresence.ViewModels.csproj" />
    </ItemGroup>

</Project>