<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="fr.arsenelapostolet.plexrichpresence.controller.MainController">
    <BorderPane>
        <center>
            <ScrollPane fitToWidth="true">
                <GridPane hgap="24" vgap="24">
                    <padding>
                        <Insets topRightBottomLeft="16"/>
                    </padding>


                    <VBox prefWidth="200" spacing="8">
                        <Label prefWidth="Infinity" textAlignment="CENTER" fx:id="loginStatus" managed="false"/>
                        <ProgressIndicator fx:id="loader" managed="false" visible="false"/>
                        <VBox spacing="8" fx:id="credentialsPrompt">
                            <TextField fx:id="login" promptText="Login..."/>
                            <PasswordField fx:id="password" promptText="Password..."/>
                            <Button onAction="#login" fx:id="submitLogin" defaultButton="true" prefWidth="Infinity"
                                    text="Login"/>
                        </VBox>
                    </VBox>
                    <TextArea GridPane.columnIndex="1" fx:id="eventLog" editable="false"/>


                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
